<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> cobimr@protonmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Prateek Gurnani | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>



    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hello World! my name is <span class="text-color-main"> Prateek</span>
          <br />
          I'm a Software Engineer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">FIND OUT MORE</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->




    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I'm a Full-stack software engineer who is passionate
                about Cloud, DevOps, Automation and Cybersecurity.
              </p>
              <p class="about-wrapper__info-text">
                As a highly skilled Developer, I'm enthusiastic about creating high-quality,
                scalable, predictable, and high-performance web applications. My priorities are
                excellent client service, enhanced security and respecting user's privacy.

              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/17VzebASHz2lLKYILhCcfmEaAF2uhYViP/view?usp=sharing">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- /START SKILLS Section -->
    <section id="skills">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-title">SKILLS</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/React.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>-->
              <h3  class="mb-3">
                <a href="https://reactjs.org/">
                  React
                </a>
              </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/AWS.png" height="50%" width="66%">
<!--              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>-->
              <h3 class="mb-3">
                <a href="https://aws.amazon.com">
                  AWS
                </a>
              </h3>
			  </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/bash.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>-->
              <h3 class="mb-3">
                <a href="https://www.gnu.org/software/bash/">
                  Bash
                </a>
              </h3>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/bootstrap.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>-->
              <h3 class="mb-3">
                <a href="https://getbootstrap.com/">
                  Bootstrap 4
                </a>
              </h3>
              </div>
          </div>
        </div>

		  <div class="row">
          <div class="col-lg-12 text-center">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/Csharp.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>-->
              <h3 class="mb-3">
                <a href="https://docs.microsoft.com/en-us/dotnet/csharp/">
                  C#
                </a>
              </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/html5.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>-->
              <h3 class="mb-3">HTML5</h3>
			  </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/css3.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>-->
              <h3 class="mb-3">CSS3</h3>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/firebase.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>-->
              <h3 class="mb-3">Firebase</h3>
              </div>
          </div>
        </div>

		  <div class="row">
          <div class="col-lg-12 text-center">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/git.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>-->
              <h3 class="mb-3">Git</h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/java.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>-->
              <h3 class="mb-3">Java</h3>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/javascript.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>-->
              <h3 class="mb-3">JavaScript</h3>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
				<img src="./assets/nodde.png" height="45%" width="40%">
<!--              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>-->
              <h3 class="mb-3">Node.js</h3>
              </div>
          </div>

        </div>

		  <div class="row">

            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
          <img src="./assets/python.png" height="45%" width="40%">
  <!--              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>-->
                <h3 class="mb-3">Python</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
          <img src="./assets/docker.png" height="45%" width="40%">
  <!--              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>-->
                <h3 class="mb-3">Docker</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
          <img src="./assets/k8s.png" height="45%" width="40%">
  <!--              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>-->
                <h3 class="mb-3">Kubernetes</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
          <img src="./assets/flask.png" height="45%" width="40%">
  <!--              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>-->
                <h3 class="mb-3">Flask</h3>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">


        <div class="col-lg-3 col-md-6 text-center">



      </div>


    </section>

    <!-- END SKILLS SECTION -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Louisiana Seafood market</h3>
                <div>
                  <p class="mb-4">
                    An Application that sells seafood to people from various markets.
                    Built with 💘💝  from React, ES6, Javascript and Firebase.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://cotd.prateekgurnani10.now.sh">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/prateekgurnani10/Louisiana-Seafood-Market">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/profile.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Project Title</h3>
                <div>
                  <p class="mb-4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Excepturi neque, ipsa animi maiores repellendus distinctio
                    aperiam earum dolor voluptatum consequatur blanditiis
                    inventore debitis fuga numquam voluptate ex architecto
                    itaque molestiae.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Project Title</h3>
                <div>
                  <p class="mb-4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Excepturi neque, ipsa animi maiores repellendus distinctio
                    aperiam earum dolor voluptatum consequatur blanditiis
                    inventore debitis fuga numquam voluptate ex architecto
                    itaque molestiae.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Let's Get in Touch!
        </h2>

        <div class="contact-wrapper">
          <p class="contact-wrapper__text">

          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:your-email@your-domain.com"
            >prateekgurnani10@gmail.com</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://twitter.com/Prateek_theDev" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>

          <a href="https://www.linkedin.com/in/prateekgurnani/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/prateekgurnani10" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />



      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
